# Turbo.az

./: Program.cs  Turbo.az.csproj  Turbo.az.sln  Turboaz.sln  appsettings.Development.json
Attributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
Controllers/: HomeController.cs  IdentityController.cs  SiteManagementController.cs  UserController.cs  VehicleController.cs
Data/: MyDbContext.cs
Dtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  VehicleDto.cs
Models/: Log.cs  (+2 more)
src/Turboaz.Infrastructure/: Turboaz.Infrastructure.csproj
src/Turboaz.Infrastructure/Data/: MyDbContext.cs
src/Turboaz.Infrastructure/Repositories/: LogSqlRepository.cs  UserSqlRepository.cs  VehicleSqlRepository.cs
src/Turboaz.Infrastructure/Services/: HttpContextReader.cs  IdentityService.cs  SqlLogger.cs  VehicleBuilder.cs
src/Turboaz.Presentation/: Program.cs  Turboaz.Presentation.csproj  appsettings.Development.json
src/Turboaz.Presentation/Controllers/: HomeController.cs  IdentityController.cs  SiteManagementController.cs  UserController.cs  VehicleController.cs
src/Turboaz.Presentation/Middlewares/: LogMiddleware.cs
src/Turboaz.Presentation/Migrations/: 20240328051159_OInit.Designer.cs  20240328051159_OInit.cs  20240328144249_Init.Designer.cs  20240328144249_Init.cs  20240329205041_Init.Designer.cs  20240329205041_Init.cs  20240329224906_Init.Designer.cs  MyDbContextModelSnapshot.cs
src/Turboaz.Presentation/Models/: ErrorViewModel.cs
src/Turboaz.Presentation/Views/: _ViewImports.cshtml
src/Turboaz.Presentation/Views/Home/: Main.cshtml
src/Turboaz.Presentation/Views/Identity/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
src/Turboaz.Presentation/Views/Shared/: _Layout.cshtml
src/Turboaz.Presentation/Views/SiteManagement/: UploadWallpaper.cshtml
src/Turboaz.Presentation/Views/User/: ChangeProfilePhoto.cshtml  Index.cshtml  UserInfo.cshtml
src/Turboaz.Presentation/Views/Vehicle/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UserVehicles.cshtml
src/Turboaz.Presentation/wwwroot/css/: dark-theme-site.css  dark-theme-variables.css  galery.css  icons.css  identity.css  light-theme-site.css  light-theme-variables.css  navigation.css  site.css  vehicle.css
src/Turboaz.Presentation/wwwroot/js/: cache-management.js  change-theme.js  login-form.js  phone-number-validation.js  user-operations.js  vehicle-operations.js
(+70 files in other folders)
